InputMirror:0->Input:0 -1.000
Input:1->Input:0 0.976
Input:2->Input:0 0.994
Input:3->Input:0 0.966
Input:4->Input:0 1.089
InputMirror:0->Input:0 -1.000
InputMirror:1->Input:1 -1.000
Input:0->Input:1 0.991
Input:2->Input:1 0.932
Input:3->Input:1 0.974
Input:4->Input:1 0.922
InputMirror:1->Input:1 -1.000
InputMirror:2->Input:2 -1.000
Input:0->Input:2 0.932
Input:1->Input:2 1.047
Input:3->Input:2 1.042
Input:4->Input:2 0.987
InputMirror:2->Input:2 -1.000
InputMirror:3->Input:3 -1.000
Input:0->Input:3 1.096
Input:1->Input:3 1.000
Input:2->Input:3 1.097
Input:4->Input:3 0.909
InputMirror:3->Input:3 -1.000
InputMirror:4->Input:4 -1.000
Input:0->Input:4 1.069
Input:1->Input:4 1.063
Input:2->Input:4 0.956
Input:3->Input:4 0.916
InputMirror:4->Input:4 -1.000
Input:0->InputMirror:0 -1.000
Input:0->InputMirror:0 -1.000
Input:1->InputMirror:1 -1.000
Input:1->InputMirror:1 -1.000
Input:2->InputMirror:2 -1.000
Input:2->InputMirror:2 -1.000
Input:3->InputMirror:3 -1.000
Input:3->InputMirror:3 -1.000
Input:4->InputMirror:4 -1.000
Input:4->InputMirror:4 -1.000
