Hidden:0->Input:0 -0.229
Hidden:1->Input:0 -0.238
Hidden:2->Input:0 -0.108
InputMirror:0->Input:0 -1.000
Input:1->Input:0 -0.082
Input:2->Input:0 0.194
InputMirror:0->Input:0 -1.000
Hidden:0->Input:1 -0.161
Hidden:1->Input:1 0.210
Hidden:2->Input:1 0.149
InputMirror:1->Input:1 -1.000
Input:0->Input:1 0.184
Input:2->Input:1 0.133
InputMirror:1->Input:1 -1.000
Hidden:0->Input:2 0.201
Hidden:1->Input:2 0.091
Hidden:2->Input:2 -0.039
InputMirror:2->Input:2 -1.000
Input:0->Input:2 0.153
Input:1->Input:2 0.029
InputMirror:2->Input:2 -1.000
InputMirror:1->InputMirror:0 0.064
InputMirror:2->InputMirror:0 -0.233
Input:0->InputMirror:0 -1.000
HiddenMirror:0->InputMirror:0 0.024
HiddenMirror:1->InputMirror:0 0.109
HiddenMirror:2->InputMirror:0 0.133
Input:0->InputMirror:0 -1.000
InputMirror:0->InputMirror:1 -0.158
InputMirror:2->InputMirror:1 -0.153
Input:1->InputMirror:1 -1.000
HiddenMirror:0->InputMirror:1 -0.219
HiddenMirror:1->InputMirror:1 -0.140
HiddenMirror:2->InputMirror:1 -0.194
Input:1->InputMirror:1 -1.000
InputMirror:0->InputMirror:2 0.099
InputMirror:1->InputMirror:2 0.025
Input:2->InputMirror:2 -1.000
HiddenMirror:0->InputMirror:2 -0.213
HiddenMirror:1->InputMirror:2 -0.226
HiddenMirror:2->InputMirror:2 -0.048
Input:2->InputMirror:2 -1.000
Input:0->Hidden:0 0.087
Input:1->Hidden:0 -0.011
Input:2->Hidden:0 0.133
Input:0->Hidden:1 -0.238
Input:1->Hidden:1 -0.056
Input:2->Hidden:1 -0.097
Input:0->Hidden:2 -0.111
Input:1->Hidden:2 0.158
Input:2->Hidden:2 -0.022
InputMirror:0->HiddenMirror:0 -0.071
InputMirror:1->HiddenMirror:0 0.136
InputMirror:2->HiddenMirror:0 -0.169
InputMirror:0->HiddenMirror:1 -0.213
InputMirror:1->HiddenMirror:1 0.117
InputMirror:2->HiddenMirror:1 0.213
InputMirror:0->HiddenMirror:2 0.098
InputMirror:1->HiddenMirror:2 -0.117
InputMirror:2->HiddenMirror:2 0.158
