# fr stands for 'from', from which value you want to start
# to stands for 'to', which value to you want to end at
# by stands for 'by', increment from 'fr' to 'to' by this step
# e.g., fr = 1, to = 10, by = 2, will return: 1, 3, 5, 7, 9

# lists are comma separated

[General]
BaseDirectory: 02-lens

[Batch]
NumberOfSimulationsPerSweepSet: 20

[Sweep]
# can be list or range
NumberOfAgentsSweepType: list
NumberOfAgents: 500
	# fr = 10
	# to = 10
	# by = 100
