[General]
ModelOutput: network_of_agents.pout

[ModelParameters]
NumberOfTimeTicks: 1000

# number or 'all'
NumberOfAgentsToUpdatePerTimeTick: all

# number or 'all'
NumberOfAgentsToSeedOnInit: 1


# 'simultaneous' or 'sequential' updating
UpdateType: simultaneous

# default, threshold_watts, threshold_watts_flip
UpdateAlgorithm: threshold_watts_flip

# lens or binary
AgentType: binary
AgentThreshold: 0.18
# int or 'inf'
NumberOfAgentFlips: inf


[NetworkParameters]
###############################################################################
# Parameters in the batch sweep config
###############################################################################
NumberOfAgents: 1000

###############################################################################
# Parameters NOT in the batch sweep config
###############################################################################
ProbEdgeCreation: .0040
# lens or binary
AgentType: binary
