[General]
ModelOutput: network_of_agents.pout
# UpdateAlgo: default

[ModelParameters]
NumberOfTimeTicks: 100
# number or 'all'
NumberOfAgentsToUpdatePerTimeTick: all
# number or 'all'
NumberOfAgentsToSeedOnInit: 2
# random,
# 'simultaneous' or 'sequential' updating
UpdateType: simultaneous

[NetworkParameters]
###############################################################################
# Parameters in the batch sweep config
###############################################################################
NumberOfAgents: 10

###############################################################################
# Parameters NOT in the batch sweep config
###############################################################################
ProbEdgeCreation: .2
# lens or binary
AgentType: binary
