[General]
ModelOutput: network_of_agents.pout
# UpdateAlgo: default

[ModelParameters]
NumberOfTimeTicks: 1000
# number or 'all'
NumberOfAgentsToUpdatePerTimeTick: all
# number or 'all'
NumberOfAgentsToSeedOnInit: 1
# random,
# 'simultaneous' or 'sequential' updating
UpdateType: simultaneous

[NetworkParameters]
###############################################################################
# Parameters in the batch sweep config
###############################################################################
NumberOfAgents: 1000

###############################################################################
# Parameters NOT in the batch sweep config
###############################################################################
ProbEdgeCreation: .0008
# lens or binary
AgentType: binary
