[General]
ModelOutput: network_of_agents.pout

[ModelParameters]
NumberOfTimeTicks: 2
# int or 'all'
NumberOfAgentsToUpdatePerTimeTick: all
# int or 'all'
NumberOfAgentsToSeedOnInit: 5
# 'simultaneous' or 'sequential' updating
UpdateType: sequential
UpdateAlgorithm: random_all
AgentType: lens
SingleMannMode: True

[NetworkParameters]
##################################################
# Parameters in the batch sweep config
##################################################
NumberOfAgents: 10

##################################################
# Parameters NOT in the batch sweep config
##################################################
AddReverseEdge: True

# If SingleMannMode is False, the below will be assigned None automatically
ManualPredecessorInputs:
	1, 1, 0, 0, 0, 1, 1, 0, 0, 0;
	1 1 1 1 1 0 0 0 0 0
	0, 0, 0, 0, 0, 1, 1, 1, 1, 1;
	1 1 1 1 1 1 1 1 1 1


# implement: fast_gnp_random_graph
# barabasi_albert_graph, watts_strogatz_graph
GraphGenerator: watts_strogatz_graph

[BarabasiAlbertGraph]
# m: Number of edges to attach from a new node to existing nodes
m: 1

[WattsStrogatzGraph]
k: 5
p: 0.02

[DirectedFastGNPRandomGraph]
ProbEdgeCreation: .0080

[LENSParameters]
##################################################
# Parameters in the batch sweep confi
##################################################


##################################################
# Parameters NOT in the batch sweep config
##################################################
# 'feed_forward_global_cascade', 'recurrent_attitude'
AgentType: recurrent_attitude
TotalNumberOfProcessingUnits: 10

#
# start not yet used
#
BetweenMean: -0.45
BetweenSd: 0.00

WithinMean: 0.80
WithinSd: 0.20

ClampStrength: 0.50
#
# end not yet used
#

WeightInFile: lens_in_files/attitude_02_01_wgtmk.in
WeightsDirectory: weights
UpdateFromInflInFile: lens_in_files/attitude_02_02_learning.in
InflExFile: Infl.ex

NewAgentStateFile: output/AgentState.out
