[General]
ModelOutput: network_of_agents.pout

[ModelParameters]
NumberOfTimeTicks: 250
# int or 'all'
NumberOfAgentsToUpdatePerTimeTick: all
# int or 'all'
NumberOfAgentsToSeedOnInit: 1
# 'simultaneous' or 'sequential' updating
UpdateType: sequential
UpdateAlgorithm: random_all
AgentType: lens

[NetworkParameters]
##################################################
# Parameters in the batch sweep config
##################################################
NumberOfAgents: 30

##################################################
# Parameters NOT in the batch sweep config
##################################################

# implement: fast_gnp_random_graph
GraphGenerator: barabasi_albert_graph
#
# BidirectionalBarabasiAlbertGraph
#
# m: Number of edges to attach from a new node to existing nodes
m: 1

#
# DirectedFastGNPRandomGraph parameters
#
ProbEdgeCreation: .0080


[LENSParameters]
##################################################
# Parameters in the batch sweep confi
##################################################


##################################################
# Parameters NOT in the batch sweep config
##################################################
# 'feed_forward_global_cascade', 'recurrent_attitude'
AgentType: recurrent_attitude
TotalNumberOfProcessingUnits: 10

WeightInFile: /lens_in_files/attitude_01_01.in
WeightsDirectory: /weights
UpdateFromInflInFile: lens_in_files/attitude_01_01.in
InflExFile: Infl.ex

NewAgentStateFile: output/AgentState.out
